SECRET_KEY = 'django-insecure-d7m-4^4tf%k)k+bmlrhn^^73q@@c0((gcyrsa#_(p5tc(tbwj1'
DEBUG = 0
ALLOWED_HOSTS =localhost 127.0.0.1 192.168.172.102 192.168.172.112 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=il
SQL_PASSWORD=qwerty123
SQL_HOST=db
SQL_PORT=5432